int color checked 0x7f060000
int color unchecked 0x7f060001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable qqq 0x7f020001
int drawable textcolorselect 0x7f020002
int id action_settings 0x7f090034
int id bt_add 0x7f090013
int id bt_back 0x7f090026
int id bt_exit 0x7f090011
int id bt_login 0x7f09000d
int id bt_next 0x7f09002b
int id bt_ok 0x7f090017
int id bt_prevous 0x7f09002a
int id bt_rigest 0x7f09000e
int id bt_set 0x7f090010
int id cb_anmo 0x7f090020
int id cb_dabaojian 0x7f09001b
int id cb_guoji 0x7f09001d
int id cb_jianshen 0x7f09001e
int id cb_meinv 0x7f090018
int id cb_meishi 0x7f090022
int id cb_shehui 0x7f09001c
int id cb_tiyu 0x7f09001a
int id cb_yangsheng 0x7f090021
int id cb_youxi 0x7f090019
int id cb_yulei 0x7f09001f
int id cb_yundong 0x7f090023
int id et_password 0x7f09000c
int id et_username 0x7f09000b
int id fl 0x7f090009
int id iv_list 0x7f090030
int id iv_rv 0x7f09002e
int id ll 0x7f09000a
int id ll_add 0x7f090015
int id lv 0x7f09002d
int id lv_collection 0x7f090000
int id lv_item 0x7f09002c
int id progressBar 0x7f090028
int id rb0 0x7f090005
int id rb1 0x7f090006
int id rb2 0x7f090007
int id rb3 0x7f090008
int id rg_type 0x7f090002
int id rl 0x7f090003
int id rl_two 0x7f090024
int id rv 0x7f090012
int id rv_pic 0x7f090001
int id tv 0x7f09000f
int id tv_content_list 0x7f090031
int id tv_item 0x7f090032
int id tv_rv_item 0x7f090033
int id tv_select 0x7f090016
int id tv_text 0x7f090029
int id tv_title 0x7f090004
int id tv_title_list 0x7f09002f
int id tv_title_two 0x7f090025
int id vp 0x7f090014
int id wv 0x7f090027
int layout activity_collection 0x7f030000
int layout activity_image 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mine 0x7f030003
int layout activity_news 0x7f030004
int layout activity_newsdetail 0x7f030005
int layout activity_rigest 0x7f030006
int layout fragment_jok 0x7f030007
int layout fragment_news 0x7f030008
int layout fragment_other 0x7f030009
int layout fragment_weixin 0x7f03000a
int layout image_item 0x7f03000b
int layout list_item 0x7f03000c
int layout recycler_item 0x7f03000d
int layout rv_item_style 0x7f03000e
int menu main 0x7f080000
int menu one 0x7f080001
int menu second 0x7f080002
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
