<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.news.MainActivity" >

     <RelativeLayout 
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        >
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="今日头条"
            android:textSize="30sp"
            android:background="#ee0000"
            android:gravity="center"
            />
   </RelativeLayout>
     <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#66f"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RadioButton 
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="新闻"
            android:gravity="center"
            android:checked="true"
            android:textSize="22sp"
            android:textColor="@drawable/textcolorselect"
            />
        <RadioButton 
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="图片"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@drawable/textcolorselect"
            />
        <RadioButton 
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="收藏"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@drawable/textcolorselect"
            />
        <RadioButton 
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/textcolorselect"
            android:text="我的"
            android:textSize="22sp"
            android:gravity="center"
            />
    </RadioGroup>
     <FrameLayout 
         android:id="@+id/fl"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/rg_type"
         android:layout_below="@+id/rl"
         ></FrameLayout>
     
</RelativeLayout>
