<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.news.NewsActivity" >

	<android.support.v7.widget.RecyclerView
	    android:id="@+id/rv"
	    android:layout_width="320dp"
	    android:layout_height="40dp"
	    
	    android:scrollbars="none"
	    android:background="#d00"
	    />
	 <Button 
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/rv"
            android:layout_toRightOf="@+id/rv"
            android:background="#d00"
            />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_type"
        android:layout_below="@+id/rv"
         >
    </android.support.v4.view.ViewPager>
	<LinearLayout
	    android:id="@+id/ll_add"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#eee"
	    android:orientation="vertical"
	    android:paddingTop="20dp"
	    android:padding="8dp"
	     android:visibility="invisible"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:orientation="horizontal"
	        >
	        <TextView  
	            android:id="@+id/tv_select"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="请选择感兴趣的内容:"
	            android:textSize="16sp"
	            android:layout_weight="4"/>
	        <Button 
	            android:id="@+id/bt_ok"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:textSize="16sp"
	            android:text="完成"
	            android:background="@null"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <CheckBox 
	            android:id="@+id/cb_meinv"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="美女"
	            />
	        <CheckBox 
	            android:id="@+id/cb_youxi"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="游戏"
	            />
	        <CheckBox 
	            android:id="@+id/cb_tiyu"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="体育"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <CheckBox 
	            android:id="@+id/cb_dabaojian"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="大保健"
	            />
	        <CheckBox 
	            android:id="@+id/cb_shehui"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="社会"
	            />
	        <CheckBox 
	            android:id="@+id/cb_guoji"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="国际"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <CheckBox 
	            android:id="@+id/cb_jianshen"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="健身"
	            />
	        <CheckBox 
	            android:id="@+id/cb_yulei"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="娱乐"
	            />
	        <CheckBox 
	            android:id="@+id/cb_anmo"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="按摩"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <CheckBox 
	            android:id="@+id/cb_yangsheng"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="养生"
	            />
	        <CheckBox 
	            android:id="@+id/cb_meishi"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="美食"
	            />
	        <CheckBox 
	            android:id="@+id/cb_yundong"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="运动"
	            />
	    </LinearLayout>
	     
	</LinearLayout>
</RelativeLayout>
